BOT_CONTAINER_NAME=course_task
BOT_IMAGE_NAME=botimage_name
BOT_NAME=course_task
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False
TECH_GROUPS=-58360

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=db

QIWI=
WALLET=
QIWI_P_SICRET=
